<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lekenny.lekennyudacityapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
    >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="纳米学位应用"
            android:textSize="18sp"
        />
        <Button
            android:id="@+id/btn_00"
            style="@style/UdactityButtonStyle"
            android:text="热门应用"
        />
        <Button
            android:id="@+id/btn_01"
            style="@style/UdactityButtonStyle"
            android:text="股票雄鹰"
        />
        <Button
            android:id="@+id/btn_02"
            style="@style/UdactityButtonStyle"
            android:text="XYZ阅读器"
        />
        <Button
            android:id="@+id/btn_03"
            style="@style/UdactityButtonStyle"
            android:text="最新闻"
        />
        <Button
            android:id="@+id/btn_04"
            style="@style/UdactityButtonStyle"
            android:text="毕业设计"
        />
    </LinearLayout>
</ScrollView>
