<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lekenny.lekennyudacityapplication.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="纳米学位应用"
        android:textSize="18sp"
    />
    <Button
        android:id="@+id/btn_00"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAuxiliary"
        android:text="热门应用"
        android:textColor="@color/colorWhite"
    />
    <Button
        android:id="@+id/btn_01"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorAuxiliary"
        android:text="股票雄鹰"
        android:textColor="@color/colorWhite"
    />
    <Button
        android:id="@+id/btn_02"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorAuxiliary"
        android:text="XYZ阅读器"
        android:textColor="@color/colorWhite"
    />
    <Button
        android:id="@+id/btn_03"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorAuxiliary"
        android:text="最新闻"
        android:textColor="@color/colorWhite"
    />
    <Button
        android:id="@+id/btn_04"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorAuxiliary"
        android:text="毕业设计"
        android:textColor="@color/colorWhite"
    />
</LinearLayout>
